<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160427094115_added_entity_QueueType.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160531121706_added_entity_AnalyzeType.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160412101222_added_entity_Dataset.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160412101224_added_entity_DatasetCombination.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160421080340_added_entity_Population.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160421080341_added_entity_SizeType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160421080342_added_entity_PopulationCombination.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160421080343_added_entity_SizeParam.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160505094251_added_entity_SshServer.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160505094252_added_entity_SshAccount.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160505094253_added_entity_Application.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160505094254_added_entity_CompiledApp.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160503095638_added_entity_ErrorType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160503095639_added_entity_ProblemType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160505103359_added_entity_Simulation.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160505103302_added_entity_SimulationParam.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504082836_added_entity_SimulationStatusType.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160711144528_added_entity_SpecificSimulation.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160711144530_added_entity_PopulationCombinationOrder.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160504091752_added_entity_LogRecord.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504091753_added_entity_TechniqueParam.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504101006_added_entity_GaType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504101005_added_entity_Ga.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504101007_added_entity_GaParam.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504101008_added_entity_PopulationOrder.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160504101009_added_entity_PopulationParam.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160705160724_added_entity_ExecParam.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160706074336_added_entity_ArchType.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
