<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Application.
    -->
    <changeSet id="20160505094253" author="jhipster">
        <createTable tableName="application">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="version" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="timestamp" type="timestamp">
                <constraints nullable="false" />
            </column>
            
            <column name="feature" type="longblob">
                <constraints nullable="false" />
            </column>
            <column name="feature_content_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="activated" type="bit">
                <constraints nullable="false" />
            </column>
            
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="application" columnName="timestamp" columnDataType="datetime"/>
        
    </changeSet>
</databaseChangeLog>
