<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity DatasetCombination.
    -->
    <changeSet id="20160412101224" author="jhipster">
        <createTable tableName="dataset_combination">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="index_combination" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="trainfilein" type="longblob">
                <constraints nullable="false" />
            </column>
            <column name="trainfilein_content_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="trainfileout" type="longblob">
                <constraints nullable="false" />
            </column>
            <column name="trainfileout_content_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="validationfilein" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="validationfilein_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="validationfileout" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="validationfileout_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="testfilein" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="testfilein_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="testfileout" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="testfileout_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="belong_id" type="bigint"/>
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>

        <addForeignKeyConstraint baseColumnNames="belong_id"
                                 baseTableName="dataset_combination"
                                 constraintName="fk_datasetcombination_belong_id"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="dataset"/>

    </changeSet>
</databaseChangeLog>
