{
    "energliaApp": {
        "datasetCombination" : {
            "home": {
                "title": "DatasetCombinations",
                "createLabel": "Create a new DatasetCombination",
                "createOrEditLabel": "Create or edit a DatasetCombination",
                "search": "Search for DatasetCombination"
            },
            "created": "A new DatasetCombination is created with identifier {{ param }}",
            "updated": "A DatasetCombination is updated with identifier {{ param }}",
            "deleted": "A DatasetCombination is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete DatasetCombination {{ id }}?"
            },
            "detail": {
                "title": "DatasetCombination"
            },
            "indexCombination": "IndexCombination",
            "trainfilein": "Trainfilein",
            "trainfileout": "Trainfileout",
            "validationfilein": "Validationfilein",
            "validationfileout": "Validationfileout",
            "testfilein": "Testfilein",
            "testfileout": "Testfileout",
            "belong": "Belong"
        }
    }
}
