{
    "energliaApp": {
        "populationParam" : {
            "home": {
                "title": "PopulationParams",
                "createLabel": "Create a new PopulationParam",
                "createOrEditLabel": "Create or edit a PopulationParam",
                "search": "Search for PopulationParam"
            },
            "created": "A new PopulationParam is created with identifier {{ param }}",
            "updated": "A PopulationParam is updated with identifier {{ param }}",
            "deleted": "A PopulationParam is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PopulationParam {{ id }}?"
            },
            "detail": {
                "title": "PopulationParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
