{
    "energliaApp": {
        "queueType" : {
            "home": {
                "title": "QueueTypes",
                "createLabel": "Create a new QueueType",
                "createOrEditLabel": "Create or edit a QueueType",
                "search": "Search for QueueType"
            },
            "created": "A new QueueType is created with identifier {{ param }}",
            "updated": "A QueueType is updated with identifier {{ param }}",
            "deleted": "A QueueType is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete QueueType {{ id }}?"
            },
            "detail": {
                "title": "QueueType"
            },
            "name": "Name"
        }
    }
}
