{
    "energliaApp": {
        "sizeType" : {
            "home": {
                "title": "SizeTypes",
                "createLabel": "Create a new SizeType",
                "createOrEditLabel": "Create or edit a SizeType",
                "search": "Search for SizeType"
            },
            "created": "A new SizeType is created with identifier {{ param }}",
            "updated": "A SizeType is updated with identifier {{ param }}",
            "deleted": "A SizeType is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete SizeType {{ id }}?"
            },
            "detail": {
                "title": "SizeType"
            },
            "name": "Name"
        }
    }
}
