{
    "energliaApp": {
        "specificSimulation" : {
            "home": {
                "title": "SpecificSimulations",
                "createLabel": "Create a new SpecificSimulation",
                "createOrEditLabel": "Create or edit a SpecificSimulation",
                "search": "Search for SpecificSimulation"
            },
            "created": "A new SpecificSimulation is created with identifier {{ param }}",
            "updated": "A SpecificSimulation is updated with identifier {{ param }}",
            "deleted": "A SpecificSimulation is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete SpecificSimulation {{ id }}?"
            },
            "detail": {
                "title": "SpecificSimulation"
            },
            "logVersion": "LogVersion",
            "filelog": "Filelog",
            "nodeVersion": "NodeVersion",
            "jobid": "Jobid",
            "status": "Status",
            "belong": "Belong",
            "launchBy": "LaunchBy",
            "useData": "UseData"
        }
    }
}
