{
    "energliaApp": {
        "sshServer" : {
            "home": {
                "title": "SshServers",
                "createLabel": "Create a new SshServer",
                "createOrEditLabel": "Create or edit a SshServer",
                "search": "Search for SshServer"
            },
            "created": "A new SshServer is created with name '{{ param }}'",
            "updated": "A SshServer is updated with name '{{ param }}'",
            "deleted": "A SshServer is deleted with identifier {{ param }}",
            "unavailable": "No servers available",
            "delete": {
                "question": "Are you sure you want to delete SshServer {{ id }}?"
            },
            "detail": {
                "title": "SshServer"
            },
            "dnsname": "Dnsname",
            "port": "Port",
            "fingerprint": "Fingerprint",
            "maxJob": "MaxJob",
            "maxProc": "MaxProc",
            "maxTime": "MaxTime",
            "maxSpace": "MaxSpace",
            "maxMemory": "MaxMemory",
            "maxConnection": "maxConnection",
            "connection": "Connections",
            "activated": "Activated",
            "use": "Use",
            "action": "Actions"
        }
    }
}
