{
    "energliaApp": {
        "techniqueParam" : {
            "home": {
                "title": "TechniqueParams",
                "createLabel": "Create a new TechniqueParam",
                "createOrEditLabel": "Create or edit a TechniqueParam",
                "search": "Search for TechniqueParam"
            },
            "created": "A new TechniqueParam is created with identifier {{ param }}",
            "updated": "A TechniqueParam is updated with identifier {{ param }}",
            "deleted": "A TechniqueParam is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete TechniqueParam {{ id }}?"
            },
            "detail": {
                "title": "TechniqueParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
