{
    "energliaApp": {
        "dataset" : {
            "home": {
                "title": "Conjunto de datos",
                "createLabel": "Crear nuevo conjunto de datos",
                "createOrEditLabel": "Crear o editar el conjunto de datos",
                "EditLabel" : "Editar el conjunto de datos",
                "search": "Búsqueda en el conjunto de datos"
            },
            "created": "Un nuevo conjunto de datos ha sido creado con el nombre '{{ param }}'",
            "updated": "Un conjunto de datos ha sido actualizado con el nombre '{{ param }}'",
            "deleted": "El conjunto de datoscon el identificador {{ param }} ha sido eliminado",
            "unavailable": "No hay conjunto de datos disponibles",
            "delete": {
                "question": "¿Seguro que quiere eliminar el conjunto de datos {{ id }}?"
            },
            "detail": {
                "title": "Conjunto de datos"
            },
            "button": {
                "trainin"      : "Entradas {{id}} Entrenamiento",
                "trainout"     : "Salidas  {{id}} Entrenamiento",
                "validationin" : "Entradas {{id}} Validación",
                "validationout": "Salidas  {{id}} Validación",
                "testin"       : "Entradas {{id}} Test",
                "testout"      : "Salidas  {{id}} Test"
            },
            "analyzeType": {
                "CLASSIFICATION": "Clasificación",
                "REGRESSION": "Regresión"
            },
            "loginname": "Nombre de usuario",
            "name": "Nombre",
            "description": "Descripción",
            "analyze": "Análisis",
            "numClass": "Número de clases",
            "timestamp": "Creado",
            "numPattern": "Número de patrones",
            "outputFeature": "Características de salida",
            "inputFeature": "Características de entrada",
            "numCombination": "Número de combinaciones",
            "owner": "Propietario",
            "action": "Acciones",
            "usedby": "Usado para:",
            "train": "Entrenamiento",
            "validation": "Validación",
            "test": "Test",
            "combination" : "Combinación {{id}}"
        }
    }
}
