{
    "energliaApp": {
        "execParam" : {
            "home": {
                "title": "ExecParams",
                "createLabel": "Crear nuevo ExecParam",
                "createOrEditLabel": "Crear o editar ExecParam",
                "search": "Search for ExecParam"
            },
            "created": "Un nuevo ExecParam ha sido creado con el identificador {{ param }}",
            "updated": "Un ExecParam ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un ExecParam ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar ExecParam {{ id }}?"
            },
            "detail": {
                "title": "ExecParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
