{
    "global": {
        "title": "energlia",
        "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "dataset": "Conjunto de datos",
                "datasetCombination": "Combinación del conjunto de datos",
                "population": "Población",
                "sizeType": "SizeType",
                "populationCombination": "Combinación de la población",
                "sizeParam": "Parámetro del tamaño",
                "queueType": "Tipo de cola",
                "sshServer": "Servidor ssh",
                "sshAccount": "Cuenta ssh",
                "compiledApp": "App compilada",
                "simulation": "Simulación",
                "errorType": "Tipo de error",
                "problemType": "Tipo de problema",
                "simulationParam": "Parámetro de simulación",
                "specificSimulation": "Simulación específica",
                "simulationStatusType": "Tipo del estado de la simuación",
                "logRecord": "Registro de log",
                "techniqueParam": "Parámetro de la técnica",
                "ga": "Ga",
                "gaType": "Tipo de AG",
                "gaParam": "Parámetro del AG",
                "populationOrder": "Orden de la población",
                "populationParam": "Parámetro de la población",
                "application": "Aplicación",
                "problemType": "ProblemType",
                "analyzeType": "AnalyzeType",
                "simulation": "Simulation",
                "execParam": "ExecParam",
                "sshServer": "SshServer",
                "archType": "ArchType",
                "populationCombinationOrder": "PopulationCombinationOrder",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "register": "Crear una cuenta"
            },
            "admin": {
                "main": "Administración",
                "userManagement": "Gestión de usuarios",
                "tracker": "Registro de los usuarios",
                "metrics": "Métricas",
                "health": "Salud",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Nombre de usuario",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Confirmación de la nueva contraseña",
            "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "info": {
                "authenticated": "Si desea <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">iniciar una sesión</a>, puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\").",
                "register": "¿No tienes una cuenta todavía? <a class=\"alert-link\" ui-sref=\"register\">Crea una cuenta</a>",
                "start":"Puedes iniciar sesión  <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">aquí</a>. <br />¿Aún no tienes cuenta? <a class=\"alert-link\" ui-sref=\"register\">Regístrate</a>"
            },
            "error": {
                "dontmatch" : "¡La contraseña y la confirmación de contraseña no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere que ingrese una contraseña.",
                    "minlength": "Se requiere que su contraseña tenga por lo menos 5 caracteres",
                    "maxlength": "Su contraseña no puede tener más de 50 caracteres",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere que confirme la contraseña.",
                    "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 caracteres",
                    "maxlength": "Su contraseña de confirmación no puede tener más de 50 caracteres"
                },
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
                    "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Añadir fichero",
            "addimage": "Añadir imagen",
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "update": "Actualizar",
            "save": "Guardar",
            "view": "Vista",
            "share": "Compartir",
            "shareWith": "Compartir con"
        },
        "update": {
            "description" : "Descripción actualizada",
            "share": "Recurso compartido",
            "notShare": "No se puede compartir el recurso"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar operación de borrado"
        },
        "validation": {
            "required": "Este campo es obligatorio.",
            "minlength": "Este campo requiere al menos {{min}} caracteres.",
            "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
            "min": "Este campo debe ser mayor que {{min}}.",
            "max": "Este campo no puede ser mayor que {{max}}.",
            "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
            "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
            "pattern": "Este campo debe seguir el patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser una fecha y hora."
        }
    },
    "error": {
        "server.not.reachable": "Servidor no accesible",
        "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
        "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo/máximo!",
        "userexists": "El nombre de usuario ya existe",
        "emailexists": "Este email ya está en uso",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "button": {
        "previous": "Anterior",
        "next": "Siguiente"
    },
    "footer": "pie de página"
}
