{
    "energliaApp": {
        "logRecord" : {
            "home": {
                "title": "LogRecords",
                "createLabel": "Crear nuevo LogRecord",
                "createOrEditLabel": "Crear o editar LogRecord",
                "search": "Search for LogRecord"
            },
            "created": "Un nuevo LogRecord ha sido creado con el identificador {{ param }}",
            "updated": "Un LogRecord ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un LogRecord ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar LogRecord {{ id }}?"
            },
            "detail": {
                "title": "LogRecord"
            },
            "indexRecord": "IndexRecord",
            "timestamp": "Timestamp",
            "errorTrain": "ErrorTrain",
            "errorValidation": "ErrorValidation",
            "errorTest": "ErrorTest",
            "belong": "Belong"
        }
    }
}
