{
    "energliaApp": {
        "problemType" : {
            "home": {
                "title": "ProblemTypes",
                "createLabel": "Crear nuevo ProblemType",
                "createOrEditLabel": "Crear o editar ProblemType",
                "search": "Search for ProblemType"
            },
            "created": "Un nuevo ProblemType ha sido creado con el identificador {{ param }}",
            "updated": "Un ProblemType ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un ProblemType ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar ProblemType {{ id }}?"
            },
            "detail": {
                "title": "ProblemType"
            },
            "name": "Name",
            "outputFeatureConstraint": "OutputFeatureConstraint",
            "minimize": "minimize",
            "numPopulation": "Número de poblaciones"
        }
    }
}
