{
    "energliaApp": {
        "simulationParam" : {
            "home": {
                "title": "SimulationParams",
                "createLabel": "Crear nuevo SimulationParam",
                "createOrEditLabel": "Crear o editar SimulationParam",
                "search": "Search for SimulationParam"
            },
            "created": "Un nuevo SimulationParam ha sido creado con el identificador {{ param }}",
            "updated": "Un SimulationParam ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un SimulationParam ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar SimulationParam {{ id }}?"
            },
            "detail": {
                "title": "SimulationParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
