{
    "energliaApp": {
        "sshServer" : {
            "home": {
                "title": "Servidores ssh",
                "createLabel": "Crear nuevo servidor ssh",
                "createOrEditLabel": "Crear o editar servidor ssh",
                "search": "Buscar en los servidores ssh"
            },
            "created": "Un nuevo servidor ssh ha sido creado con el nombre '{{ param }}'",
            "updated": "Un servidor ssh ha sido actualizado con el nombre '{{ param }}'",
            "deleted": "Un servidor ssh ha sido eliminado con el identificador {{ param }}",
            "unavailable": "No hay servidores disponibles",
            "delete": {
                "question": "¿Seguro que quiere eliminar el servidor ssh {{ id }}?"
            },
            "detail": {
                "title": "Servidor ssh"
            },
            "dnsname": "Nombre DNS",
            "port": "Puerto",
            "fingerprint": "Fingerprint",
            "maxJob": "Trabajos máximos",
            "maxProc": "Procesos máximos",
            "maxTime": "Tiempo máximos (min)",
            "maxSpace": "Espacio máximo",
            "maxMemory": "Memoria máxima",
            "maxConnection": "Conexiones máximas",
            "connection": "Conexiones",
            "activated": "Activado",
            "use": "Use",
            "action": "Acciones"
        }
    }
}
