{
    "energliaApp": {
        "techniqueParam" : {
            "home": {
                "title": "TechniqueParams",
                "createLabel": "Crear nuevo TechniqueParam",
                "createOrEditLabel": "Crear o editar TechniqueParam",
                "search": "Search for TechniqueParam"
            },
            "created": "Un nuevo TechniqueParam ha sido creado con el identificador {{ param }}",
            "updated": "Un TechniqueParam ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un TechniqueParam ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar TechniqueParam {{ id }}?"
            },
            "detail": {
                "title": "TechniqueParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
