{
    "energliaApp": {
        "analyzeType" : {
            "home": {
                "title": "AnalyzeTypes",
                "createLabel": "Crear novo AnalyzeType",
                "createOrEditLabel": "Crear ou editar AnalyzeType",
                "search": "Search for AnalyzeType"
            },
            "created": "Un novo AnalyzeType foi creado co identificador {{ param }}",
            "updated": "Un AnalyzeType foi actualizado co identificador {{ param }}",
            "deleted": "Un AnalyzeType foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar AnalyzeType {{ id }}?"
            },
            "detail": {
                "title": "AnalyzeType"
            },
            "name": "Name"
        }
    }
}
