{
    "energliaApp": {
        "archType" : {
            "home": {
                "title": "ArchTypes",
                "createLabel": "Crear novo ArchType",
                "createOrEditLabel": "Crear ou editar ArchType",
                "search": "Search for ArchType"
            },
            "created": "Un novo ArchType foi creado co identificador {{ param }}",
            "updated": "Un ArchType foi actualizado co identificador {{ param }}",
            "deleted": "Un ArchType foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar ArchType {{ id }}?"
            },
            "detail": {
                "title": "ArchType"
            },
            "name": "Name",
            "activated": "Activated",
            "belong": "Belong",
            "actions": "Accións"
        }
    }
}
