{
    "energliaApp": {
        "compiledApp" : {
            "home": {
                "title": "Aplicacións compliadas",
                "createLabel": "Crear nova aplicación compliada",
                "createOrEditLabel": "Crear ou editar a apliación complidad",
                "search": "Buscar en aplicacións compiladas"
            },
            "created": "Unha nova aplicación compilada foi creada co identificador {{ param }}",
            "updated": "Unha aplicación compilada foi actualizada co identificador {{ param }}",
            "deleted": "Unha aplicación compliada foi eliminada co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar a aplicación compilidad {{ id }}?"
            },
            "detail": {
                "title": "Aplicación compilada"
            },
            "executable": "Executable",
            "belong": "Pertence",
            "use": "Use",
            "action": "Accións"
        }
    }
}
