{
    "energliaApp": {
        "errorType" : {
            "home": {
                "title": "ErrorTypes",
                "createLabel": "Crear novo ErrorType",
                "createOrEditLabel": "Crear ou editar ErrorType",
                "search": "Search for ErrorType"
            },
            "created": "Un novo ErrorType foi creado co identificador {{ param }}",
            "updated": "Un ErrorType foi actualizado co identificador {{ param }}",
            "deleted": "Un ErrorType foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar ErrorType {{ id }}?"
            },
            "detail": {
                "title": "ErrorType"
            },
            "name": "Name"
        }
    }
}
