{
    "health": {
        "title": "Control de saúde",
        "refresh.button": "Refrescar",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            "diskSpace": "Espazo en disco",
            "mail": "Email",
            "db": "Database"
        },
        "table": {
            "service": "Nome do servizo",
            "status": "Estado"
        },
        "status": {
            "UP": "LEVANTADO",
            "DOWN": "CAÍDO"
        }
    }
}
