{
    "home": {
        "title": "Energlia",
        "subtitle": "<p>Energlia é unha ferramienta onde se pode probar o software de aprendizaxe máquina elaborado polo grupo de investigación RNASA-IMEDIR.</p><p>O punto forte desta ferramienta é que poderás probar as redes neurogliales artificiais que é un sistema de aprendizaxe bioinspirado. Estas redes extenden das redes neuronais artificiais nas que incorporan recientes descrubrimentos e suposicions de cómo a información se procesa polas neuronas e las redes de astrocitos nos organismos vivos. Aínda que as redes neurogliales no son un método consolidado, o seu rendemento supera á aproximación tradicional das redes neuronales sin astrocitos.</p>",
        "logged": {
            "message": "Está conectado como \"{{username}}\"."
        },
        "option": {
            "dataset": {
                "title": "Conxunto de datos",
                "description": "Poderás subir os conxuntos de datos que consideres necesarios. Ademáis poderás compartirlos con outros usuarios."
            },
            "population": {
                "title": "Poboacións",
                "description": "Opción para subir as poboacións para que poidan ser usadas polo algoritmo xenético. Ademáis poderas compartirlas con outos usuarios."
            },
            "simulation": {
                "title": "Simulacións",
                "description": "Todas las simulacións que executaches estás nunha única sección, na que poderas consultar o seu estado e ver informes moi chulos."
            },

            "ssh_server": {
                "title": "Servidor ssh",
                "description": "Podes ter distintos CPDs aos que se poderán lanzar as simulacións. Non te preocupes polo acceso porque accederase de maneira educada e abriránse a menor cantidade de conexións posibles sen exeder dun máximo."
            },
            "ssh_account": {
                "title": "Contas de usuario para os servidores ssh",
                "description": "Podes xestionar as contas de usuario coas que conectarte por ssh a os distintos CPDs"
            },
            "app": {
                "title": "Applicación",
                "description": "Poderás xestionar as distintas versións da aplicación rnga que é a que realiza a máxia"
            },
            "compiled_app": {
                "title": "Applicación compilada",
                "description": "Opción para administrar as aplicacións compiladas para as distintas versións"
            }
        }
    }
}
