{
    "energliaApp": {
        "populationParam" : {
            "home": {
                "title": "PopulationParams",
                "createLabel": "Crear novo PopulationParam",
                "createOrEditLabel": "Crear ou editar PopulationParam",
                "search": "Search for PopulationParam"
            },
            "created": "Un novo PopulationParam foi creado co identificador {{ param }}",
            "updated": "Un PopulationParam foi actualizado co identificador {{ param }}",
            "deleted": "Un PopulationParam foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar PopulationParam {{ id }}?"
            },
            "detail": {
                "title": "PopulationParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
