{
    "energliaApp": {
        "simulationParam" : {
            "home": {
                "title": "SimulationParams",
                "createLabel": "Crear novo SimulationParam",
                "createOrEditLabel": "Crear ou editar SimulationParam",
                "search": "Search for SimulationParam"
            },
            "created": "Un novo SimulationParam foi creado co identificador {{ param }}",
            "updated": "Un SimulationParam foi actualizado co identificador {{ param }}",
            "deleted": "Un SimulationParam foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar SimulationParam {{ id }}?"
            },
            "detail": {
                "title": "SimulationParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
