{
    "energliaApp": {
        "techniqueParam" : {
            "home": {
                "title": "TechniqueParams",
                "createLabel": "Crear novo TechniqueParam",
                "createOrEditLabel": "Crear ou editar TechniqueParam",
                "search": "Search for TechniqueParam"
            },
            "created": "Un novo TechniqueParam foi creado co identificador {{ param }}",
            "updated": "Un TechniqueParam foi actualizado co identificador {{ param }}",
            "deleted": "Un TechniqueParam foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar TechniqueParam {{ id }}?"
            },
            "detail": {
                "title": "TechniqueParam"
            },
            "name": "Name",
            "value": "Value",
            "belong": "Belong"
        }
    }
}
